image: node:14.18.0

pipelines:
  pull-requests:
    '*/*':
      - step:
          name: Test Pull Request
          deployment: Pull Request
          script:
            - yarn install
            - yarn build
            - yarn test

  branches:
    master:
      - step:
          name: Test build
          script:
            - yarn install
            - yarn build
            - yarn test
      - step:
          name: Merge pull request
          script:
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - echo $BITBUCKET_GIT_SSH_ORIGIN
            - git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
            - git remote update
            - git fetch --all
            - yarn add @semantic-release/changelog -W
            - yarn add @semantic-release/git -W
            - npx semantic-release@17 --no-ci -b master
      - step:
          name: Deploy to staging
          deployment: Staging
          script:
            - yarn install
            - yarn build
            - touch config.env
            - apt update && apt install python3-venv python3-pip -y
            - pip3 install awscli
            - aws s3api create-bucket --bucket mapstack-staging
            - aws s3 sync s3://mapstack-staging/web/.serverless apps/web/.serverless --delete 
            - yarn deploy:staging
            - aws s3 sync apps/web/.serverless s3://mapstack-staging/web/.serverless --delete

  custom:
    productionDeployment:
      - step:
          name: Deploy to Production
          deployment: Production
          script:
            - yarn install
            - yarn build
            - yarn test
            - touch config.env
            - apt update && apt install python3-venv python3-pip -y
            - pip3 install awscli
            - aws s3api create-bucket --bucket mapstack-prod
            - aws s3 sync s3://mapstack-prod/web/.serverless apps/web/.serverless --delete 
            - yarn deploy:prod
            - aws s3 sync apps/web/.serverless s3://mapstack-prod/web/.serverless --delete
